@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");

$Dark-Gray: hsl(0, 0%, 63%);
$Black: hsl(0, 0%, 0%);
$White: hsl(0, 0%, 100%);
$Very-Dark-Gray: hsl(0, 0%, 27%);

@mixin m-q($arg) {
  @media screen and (max-width: $arg) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 1.2rem;
  background: $White;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
}

.heading {
  font-size: 3.8rem;
  margin-bottom: 3rem;
  font-weight: 600;
}

.description {
  color: $Dark-Gray;
  line-height: 1.5;
  margin-bottom: 3rem;
}

.slider {
  @extend .container;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow-x: hidden;

  &__img-container {
    position: relative;
    grid-column: 1/8;
  }

  &__img {
    background: url(./images/desktop-image-hero-1.jpg);
    min-height: 534px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s opacity;
    opacity: 0;

    &.active-photo {
      opacity: 1;
    }

    &:nth-child(1) {
      background: url(./images/desktop-image-hero-1.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    &:nth-child(2) {
      background: url(./images/desktop-image-hero-2.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    &:nth-child(3) {
      background: url(./images/desktop-image-hero-3.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__btn-container {
    display: flex;
    position: absolute;
    z-index: 1;
    left: 100%;
    bottom: 0;
  }

  &__arrow-btn {
    width: 8rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    background-color: $Black;
    transition: 0.3s background-color;
    cursor: pointer;

    &:hover {
      background-color: $Very-Dark-Gray;
    }
  }

  &__text-container {
    grid-column: 8/13;
    min-height: 534px;
    position: relative;
  }

  &__text-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    padding: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: 0.6s transform cubic-bezier(0.165, 0.84, 0.44, 1), 0.3s opacity;
    overflow: hidden;

    &.active-text {
      transform: translateX(0);
      opacity: 1;
    }
  }

  &__arrow-link {
    text-transform: uppercase;
    align-self: flex-start;
    display: flex;
    align-items: center;
    color: $Black;
    font-weight: 600;
    transition: 0.3s opacity;

    &:hover {
      opacity: 0.6;
    }

    span {
      display: inline-block;
      line-height: 1.2rem;
      letter-spacing: 8px;
    }

    img {
      margin-left: 3rem;
    }
  }
}

.about {
  @extend .container;
  display: grid;
  grid-template-columns: 1fr 560px 1fr;

  &__col-one {
    min-height: 266px;
    background: url(./images/image-about-dark.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__col-two {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content {
    padding: 2rem;
    max-width: 51.5rem;
  }

  &__heading {
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 5px;
    margin-bottom: 1rem;
  }

  &__description {
    @extend .description;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.7;
  }

  &__col-three {
    min-height: 266px;
    background: url(./images/image-about-light.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
